
  def get(self):
    stub_ret = { 
      'stat' : 'ok', 
      'Albums' : [ 
        { 
          'id' : 1234, 
          'Key':'abc', 
          'Category' : { 
            'id' : 0, 
            'Name' : 'name'
          }, 
          'Title' : 'foo' 
        },
        {
          'id' : 5678, 
          'Key':'fooabc', 
          'Category' : { 
            'id' : 1, 
            'Name' : 'name'
          }, 
          'Title' : 'bar' 
        }
      ]
    }

    ret = self.__stub__( stub_ret )
    return ret['stat'], ret['Albums']

